# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:32:39  July 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY the_other
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:39  JULY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Alu.bdf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE comparador_menormodulo.bdf
set_global_assignment -name BDF_FILE comparador_maior.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE Subtratorzao.bdf
set_global_assignment -name BDF_FILE somadorzao.bdf
set_global_assignment -name BDF_FILE SOMADORES_sinaligual.bdf
set_global_assignment -name BDF_FILE SOMADORES.bdf
set_global_assignment -name BDF_FILE sinal_do_somador.bdf
set_global_assignment -name BDF_FILE Complemento2deB.bdf
set_global_assignment -name BDF_FILE comparador_menorque.bdf
set_global_assignment -name BDF_FILE comparador_maior2.bdf
set_global_assignment -name BDF_FILE comparador_maior_sinal.bdf
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name BDF_FILE a_xor_b.bdf
set_global_assignment -name BDF_FILE a_and_b.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_location_assignment PIN_Y23 -to A[4]
set_location_assignment PIN_AA22 -to A[2]
set_location_assignment PIN_Y24 -to A[3]
set_location_assignment PIN_AA23 -to A[1]
set_location_assignment PIN_AA24 -to A[0]
set_location_assignment PIN_AB27 -to B[4]
set_location_assignment PIN_AD27 -to B[3]
set_location_assignment PIN_AC27 -to B[2]
set_location_assignment PIN_AC28 -to B[1]
set_location_assignment PIN_AB28 -to B[0]
set_global_assignment -name BDF_FILE result_ula.bdf
set_global_assignment -name BDF_FILE muxi.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador.vwf
set_global_assignment -name BDF_FILE the_other.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name BDF_FILE Complemento02deB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_location_assignment PIN_AB23 -to S2
set_location_assignment PIN_AB24 -to S1
set_location_assignment PIN_AC24 -to S0
set_location_assignment PIN_E21 -to F[0]
set_location_assignment PIN_E22 -to F[1]
set_location_assignment PIN_E25 -to F[2]
set_location_assignment PIN_E24 -to F[3]
set_location_assignment PIN_H21 -to F[4]
set_location_assignment PIN_G21 -to sinal
set_location_assignment PIN_G19 -to boolean
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Somador_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtrator_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Complemento2_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorIgual_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorMaior_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorMenor_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AandB_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AxorB_Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf